This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: sections/references.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            710 strings with 6715 characters,
and the built_in function-call counts, 41386 in all, are:
= -- 6854
> -- 388
< -- 0
+ -- 3124
- -- 119
* -- 3459
:= -- 8226
add.period$ -- 14
call.type$ -- 14
change.case$ -- 166
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 201
empty$ -- 374
format.name$ -- 138
if$ -- 7542
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 58
num.names$ -- 91
pop$ -- 117
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 9421
swap$ -- 79
text.length$ -- 146
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 167
