\relax 
\bibstyle{agsm}
\citation{brokernotes_2018}
\citation{hannah_2017}
\citation{bbc_news_2016}
\citation{bbc_news_2016}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forex Trading}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pound against the dollar around the result of the Brexit Vote \cite  {bbc_news_2016}}}{1}}
\newlabel{fig:sterling_plummet}{{1}{1}}
\citation{hannah_2017}
\citation{russell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mechanics of Trading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Buying vs Selling}{2}}
\citation{tradimo_cost}
\citation{llc_2016}
\citation{lioudis_2018}
\citation{momoh_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Broker Fees}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Trading on Leverage}{3}}
\citation{staff_2017}
\citation{investopedia_OHLC}
\citation{barchart_OHLC}
\citation{barchart_OHLC}
\citation{candlestick_OHLC}
\citation{candlestick_OHLC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stop Orders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}"2\% Rule"}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Open High Low Close}{4}}
\citation{investopedia_beginner}
\bibdata{sections/references}
\bibcite{brokernotes_2018}{{1}{2018}{{\em  50 Forex \& Trading Industry Statistics \& Trends From 2018}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an OHLC Bar Chart \cite  {barchart_OHLC}}}{5}}
\newlabel{fig:barchart_ex}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an OHLC Japanese Candlestick Chart \cite  {candlestick_OHLC}}}{5}}
\newlabel{fig:candlestick_ex}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Why Trade Forex?}{5}}
\bibcite{candlestick_OHLC}{{2}{n.d.}{{\em  Candlestick Chart}}{{}}}
\bibcite{hannah_2017}{{3}{2017}{{Hannah}}{{}}}
\bibcite{lioudis_2018}{{4}{2018{\em  a}}{{Lioudis}}{{}}}
\bibcite{investopedia_beginner}{{5}{2018{\em  b}}{{Lioudis}}{{}}}
\bibcite{llc_2016}{{6}{2016}{{LLC}}{{}}}
\bibcite{momoh_2018}{{7}{2018}{{Momoh}}{{}}}
\bibcite{barchart_OHLC}{{8}{n.d.}{{\em  Open-high-low-close Chart}}{{}}}
\bibcite{bbc_news_2016}{{9}{2016}{{\em  Pound plunges after Leave vote}}{{}}}
\bibcite{russell}{{10}{n.d.}{{Russell}}{{}}}
\bibcite{staff_2017}{{11}{2017}{{Staff}}{{}}}
\bibcite{investopedia_OHLC}{{12}{2018}{{Staff}}{{}}}
\bibcite{tradimo_cost}{{13}{n.d.}{{\em  The cost of trading forex}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Design}{6}}
