\relax 
\bibstyle{agsm}
\citation{brokernotes_2018}
\citation{hannah_2017}
\citation{bbc_news_2016}
\citation{bbc_news_2016}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forex Trading}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pound against the dollar around the result of the Brexit Vote \cite  {bbc_news_2016}}}{3}}
\newlabel{fig:sterling_plummet}{{1}{3}}
\citation{hannah_2017}
\citation{russell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mechanics of Trading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Buying vs Selling}{4}}
\citation{tradimo_cost}
\citation{llc_2016}
\citation{lioudis_2018}
\citation{momoh_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Broker Fees}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Trading on Leverage}{5}}
\citation{staff_2017}
\citation{investopedia_OHLC}
\citation{barchart_OHLC}
\citation{barchart_OHLC}
\citation{candlestick_OHLC}
\citation{candlestick_OHLC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stop Orders}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}"2\% Rule"}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Open High Low Close}{6}}
\citation{investopedia_beginner}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an OHLC Bar Chart \cite  {barchart_OHLC}}}{7}}
\newlabel{fig:barchart_ex}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an OHLC Japanese Candlestick Chart \cite  {candlestick_OHLC}}}{7}}
\newlabel{fig:candlestick_ex}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Why Trade Forex?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data in/out}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Networks}{9}}
\citation{wavenet}
\citation{wavenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Process}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First Network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network Diagram}}{11}}
\newlabel{fig:first_net_diagram}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output from running the overfitting test.}}{12}}
\newlabel{fig:Overfit}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LSTM Network}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Diagram}}{13}}
\newlabel{fig:LSTM_Diagram}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample prices against the prediction made that timestep 4 hours (16 timesteps) beforehand}}{14}}
\newlabel{fig:240_predictions}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring Success}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final networks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layout}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Returned}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signing Up}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Email Hashing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backend}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataflow}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Updating data}{16}}
\bibdata{sections/references}
\bibcite{brokernotes_2018}{{1}{2018}{{\em  50 Forex \& Trading Industry Statistics \& Trends From 2018}}{{}}}
\bibcite{candlestick_OHLC}{{2}{n.d.}{{\em  Candlestick Chart}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Feeding data to networks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Database}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Final Design}{17}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Testing}{17}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Evaluation}{17}}
\bibcite{hannah_2017}{{3}{2017}{{Hannah}}{{}}}
\bibcite{lioudis_2018}{{4}{2018{\em  a}}{{Lioudis}}{{}}}
\bibcite{investopedia_beginner}{{5}{2018{\em  b}}{{Lioudis}}{{}}}
\bibcite{llc_2016}{{6}{2016}{{LLC}}{{}}}
\bibcite{momoh_2018}{{7}{2018}{{Momoh}}{{}}}
\bibcite{barchart_OHLC}{{8}{n.d.}{{\em  Open-high-low-close Chart}}{{}}}
\bibcite{bbc_news_2016}{{9}{2016}{{\em  Pound plunges after Leave vote}}{{}}}
\bibcite{russell}{{10}{n.d.}{{Russell}}{{}}}
\bibcite{staff_2017}{{11}{2017}{{Staff}}{{}}}
\bibcite{investopedia_OHLC}{{12}{2018}{{Staff}}{{}}}
\bibcite{tradimo_cost}{{13}{n.d.}{{\em  The cost of trading forex}}{{}}}
\bibcite{wavenet}{{14}{2016}{{{van den Oord} et~al.}}{{{van den Oord}, {Dieleman}, {Zen}, {Simonyan}, {Vinyals}, {Graves}, {Kalchbrenner}, {Senior} and\ {Kavukcuoglu}}}}
