\begin{thebibliography}{xx}

\harvarditem{{\em 50 Forex \& Trading Industry Statistics \& Trends From
  2018}}{2018}{brokernotes_2018}
{\em 50 Forex \& Trading Industry Statistics \& Trends From 2018}
  \harvardyearleft 2018\harvardyearright .
\newline\harvardurl{https://brokernotes.co/forex-trading-industry-statistics/}

\harvarditem{Hannah}{2017}{hannah_2017}
Hannah, F.  \harvardyearleft 2017\harvardyearright , `Beginner's guide to
  currency trading'.
\newline\harvardurl{https://www.independent.co.uk/money/beginners-guide-to-currency-trading-a7568956.html}

\harvarditem{LLC}{2016}{llc_2016}
LLC, S. L. C.~M.  \harvardyearleft 2016\harvardyearright , `Calcuating forex
  costs in trading'.
\newline\harvardurl{https://www.youtube.com/watch?v=gt5sQN19VAk}

\harvarditem{{\em Pound plunges after Leave vote}}{2016}{bbc_news_2016}
{\em Pound plunges after Leave vote}  \harvardyearleft 2016\harvardyearright .
\newline\harvardurl{https://www.bbc.co.uk/news/business-36611512}

\harvarditem{{\em The cost of trading forex}}{n.d.}{tradimo_cost}
{\em The cost of trading forex}  \harvardyearleft n.d.\harvardyearright .
\newline\harvardurl{https://learn.tradimo.com/dont-go-broke-protect-your-capital/the-cost-of-trading-forex}

\end{thebibliography}
